# c3-tika-server

./: .travis.yml  README.md  pom.xml
c3-tika-api/: pom.xml
c3-tika-api/src/main/java/org/aphreet/c3/search/tika/: TikaProvider.java
c3-tika-impl/: pom.xml
c3-tika-impl/src/main/java/org/aphreet/c3/search/tika/: TikaControl.java  TikaRunner.java
c3-tika-impl/src/main/java/org/aphreet/c3/search/tika/impl/: TikaControlImpl.java  TikaProviderImpl.java
c3-tika-impl/src/main/resources/: applicationContext.xml  log4j.properties
src/main/java/org/aphreet/c3/search/tika/: TikaClient.java  TikaServlet.java
src/main/java/org/aphreet/c3/search/tika/impl/: TikaMetadataAggregator.java  TikaNotifier.java  TikaProvider.java  TikaResult.java  TikaStatistics.java  WhitespaceFreeTextContentHandler.java
src/main/java/org/aphreet/c3/search/tika/impl/metadata/: DateMetadataTransformer.java  ImageMetadataTransformer.java  MetadataTransformer.java
src/main/resources/: ignored-metadata.properties  logback.xml  metadata.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/aphreet/c3/search/tika/: TestDateParse.java  TestMessageSend.java  TikaClientTestCase.java
