author=Author,creator,dc:creator,meta:author
title=title,dc:title
created=dcterms:created,Creation-Date,created,meta:creation-date
modified=Last-Modified,modified,date,meta:save-date,Last-Save-Date,dcterms:modified
subject=subject,dc:subject,cp:subject
company=Company,extended-properties:Company
pages=xmpTPg:NPages,meta:page-count,Page-Count