#Origin properties
author=Author,creator,dc:creator,meta:author
#last-author=Last-Author,meta:last-author
company=Company,extended-properties:Company
publisher=publisher,dc:publisher
#real-author=custom:Real Author

#Time properties
created=dcterms:created,Creation-Date,created,meta:creation-date
modified=Last-Modified,modified,date,meta:save-date,Last-Save-Date,dcterms:modified
#printed=Last-Printed,meta:print-date
#total-time=Total-Time,extended-properties:TotalTime

#Content properties
subject=subject,dc:subject,cp:subject
title=title,dc:title
keywords=Keywords,meta-keyword
version=custom:Real Version
content-type=Content-Type
status=custom:Doc Status
licensed-to=Licensed to

#Text metrics
pages=xmpTPg:NPages,meta:page-count,Page-Count
#words=Word-Count,meta:word-count
#characters=meta:character-count,Character Count
#characters-with-spaces=meta:character-count-with-spaces,Character-Count-With-Spaces
#paragraphs=meta:paragraph-count,Paragraph-Count
#lines=meta:line-count,Line-Count

#Image metrics
width=tiff:ImageWidth,Exif Image Width,Image Width
height=tiff:ImageLength,Exif Image Height,Image Height

#Location
location-lat=geo:lat
location-long=geo:long

#Other
#application=extended-properties:Application,Application-Name,xmp:CreatorTool,producer
#application-version=extended-properties:AppVersion,Application-Version
#template=extended-properties:Template,Template
#revision=cp:revision,Revision-Number
#program-name=custom:Program Name
#software=tiff:Software,Software

